<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="main">
        <aside class="sidebar">
            <header class="sidebar-header">
                <img src="logo.png" alt="HTML" class="header-logo">
                <button class="sidebar-toggle">
                    <span class="material-symbols-rounded">chevron_left</span>
                </button>
            </header>
            <div class="sidebar-content">
                <ul class="menu-list">
                     <li class="menu-item"><a href="#" class="menu-link active">
                        <span class="material-symbols-rounded">Home
                        </span>
                        <span class="menu-label">Home</span>
                    </a> 
                    </li>
                    <li class="menu-item"><a href="#" class="menu-link">
                        <span class="material-symbols-rounded">Simulation 
                        </span>
                        <span class="menu-label">Interactive World</span>
                    </a>
                    </li>
                    <li class="menu-item"><a href="#" class="menu-link">
                        <span class="material-symbols-rounded">Looks_Two
                        </span>
                        <span class="menu-label">Second</span>
                    </a> 
                    </li>
                    <li class="menu-item"><a href="#" class="menu-link">
                        <span class="material-symbols-rounded">Looks_3
                        </span>
                        <span class="menu-label">Third</span>
                    </a> 
                    </li>
                    <li class="menu-item"><a href="#" class="menu-link">
                        <span class="material-symbols-rounded">Looks_4
                        </span>
                        <span class="menu-label">Fourth</span>
                    </a> 
                    </li>
                    <li class="menu-item"><a href="#" class="menu-link">
                        <span class="material-symbols-rounded">Looks_5
                        </span>
                        <span class="menu-label">Fifth</span>
                    </a> 
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <button class="theme-toggle">
                    <div class="theme-label">
                        <span class="theme-icon material-symbols-rounded">dark_mode</span>
                        <span class="theme-text">Dark Mode</span>
                    </div>
                    <div class="theme-toggle-track">
                        <div class="theme-toggle-indicator"></div>
                    </div>
                </button>
            </div>
        </aside>

        <main>
            <header>
                <div class="nav-btn">
                    <button class="password">Login</button>
                </div>
            </header>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>